# OsmNightWatch

./: Dockerfile  LICENSE  OsmNightWatch.sln  README.md  docker-compose.yml
.github/workflows/: merge_jsons.yml
DbTest/: DbTest.csproj  LongArraySerializer.cs  PerThreadFiles.cs  Program.cs
ExpectedStateOfAdmins/: Afghanistan.json  Albania.json  Algeria.json  American Samoa.json  Andorra.json  Angola.json  Anguilla.json  Antigua and Barbuda.json  Argentina.json  Armenia.json  Australia.json  Austria.json  Azerbaijan.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bolivia.json  Bosnia and Herzegovina.json  Botswana.json  Brazil.json  British Indian Ocean Territory.json  British Sovereign Base Areas.json  British Virgin Islands.json  Brunei.json  Bulgaria.json  Burkina Faso.json  Burundi.json  Cambodia.json  Cameroon.json  Canada.json  Cape Verde.json  Cayman Islands.json  Central African Republic.json  Chad.json  (+197 more)
OsmNightWatch/: AnalayzerRelevantData.cs  AnalyzerHost.cs  BinSerialize.cs  BuildPolygonFromRelation.cs  ElementFilter.cs  Hack.cs  IOsmAnalyzer.cs  IOsmGeoBatchSource.cs  IOsmGeoFilterableSource.cs  IssuesUploader.cs  KeyValueDatabase.cs  MergedChangeset.cs  OsmDatabase.cs  OsmDatabaseWithChangeset.cs  OsmDatabaseWithReplicationData.cs  OsmNightWatch.csproj  OsmToNtsHelper.cs  PbfDatabase.cs  PbfDatabaseWithProcessedChangesets.cs  PbfIndexBuilder.cs  PbfParser.cs  Program.cs  ProtobufDecoder.cs  ProtobufHelpers.cs  RelationValidationTest.cs  ReplicationData.cs  TagFilter.cs  Utils.cs  bla.cs
OsmNightWatch.Lib/: IssuesData.cs
OsmNightWatch.Lib/Properties/: launchSettings.json
OsmNightWatch.Wasm/: App.razor  Helper.cs  OsmNightWatch.Wasm.csproj  Program.cs  _Imports.razor  swa-cli.config.json
OsmNightWatch.Wasm/Data/: IssuesDataService.cs
OsmNightWatch.Wasm/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OsmNightWatch.Wasm/Pages/: About.razor  AdminCentre.razor  AdminsState.razor  AdminsWithoutWays.razor  BrokenWaterCoastlines.razor  ImportantFeatures.razor  Index.razor  OpenAdminPolygons.razor
OsmNightWatch.Wasm/Properties/: launchSettings.json
OsmNightWatch.Wasm/wwwroot/: index.html  manifest.webmanifest
OsmNightWatch.Wasm/wwwroot/js/: CallJosm.js
OsmNightWatch.Web/: Helper.cs  OsmNightWatch.Web.csproj  Program.cs  _Imports.razor
OsmNightWatch.Web/Data/: IssuesDataService.cs
OsmNightWatch.Web/Pages/: AdminCentre.razor  AdminsState.razor  AdminsWithoutWays.razor  BrokenWaterCoastlines.razor  Error.cshtml  Error.cshtml.cs  ImportantFeatures.razor  Index.razor  OpenAdminPolygons.razor  RateLimit.razor  _Host.cshtml  _Layout.cshtml
OsmNightWatch.Web/Properties/: launchSettings.json
OsmNightWatch.Web/Properties/ServiceDependencies/nightwatch-test - Web Deploy/: profile.arm.json
OsmNightWatch.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OsmNightWatch.Web/wwwroot/scripts/: CallJosm.js
OsmNightWatch/Analyzers/: IOsmAnalyzer.cs
OsmNightWatch/Analyzers/AdminCountPerAdmin2/: AdminCountPerAdmin2Analyzer.cs  BuildPolygonFromRelation.cs  ExtractCoordinates.cs  ProcessingAdmin.cs  ProcessingCountry.cs  StateOfTheAdmins.cs
OsmNightWatch/Analyzers/AdminCountPerCountry/: AdminCountPerCountryAnalyzer.cs  BuildPolygonFromRelation.cs  CountriesTracker.cs  Country.cs  ExtractCoordinates.cs  ProcessingAdmin.cs  RelationChangesTracker.cs
OsmNightWatch/Analyzers/BrokenCoastline/: BrokenCoastlineAnalyzer.cs  CoastlineValidationTest.cs
OsmNightWatch/Analyzers/CountriesTracker/: CountriesTracker.cs  Country.cs
OsmNightWatch/Analyzers/HighwayNetwork/: HighwayNetworkAnalyzer.cs
OsmNightWatch/Analyzers/ImportantFeatures/: ImportantFeatureJson.cs  ImportantFeaturesAnalyzer.cs
OsmNightWatch/Analyzers/NamesAnalyzer/: NamesAnalyzer.cs
OsmNightWatch/Analyzers/OpenPolygon/: AdminOpenPolygonAnalyzer.cs  RelationValidationTest.cs
OsmNightWatch/Analyzers/Waterbodies/: WaterbodiesAnalyzer.cs
OsmNightWatch/OsmBinary/: BinarySerializer.cs
OsmNightWatch/OsmSharp.Replication/: CatchupReplicationDiffEnumerator.cs  IReplicationDiffEnumerator.cs  IReplicationDiffEnumeratorExtensions.cs  OsmSharp.Replication.csproj  ReplicationConfig.cs  ReplicationConfigExtensions.cs  ReplicationDiffEnumerator.cs  ReplicationDiffEnumeratorExtensions.cs  ReplicationState.cs  ReplicationStateExtensions.cs
OsmNightWatch/OsmSharp.Replication/Http/: HttpHandler.cs  IHttpHandler.cs
OsmNightWatch/PbfParsing/: IndexedTagFilters.cs  NodesParser.cs  ParsingHelper.cs  PbfIndexBuilder.cs  RelationsParser.cs  WaysParser.cs
OsmNightWatch/Properties/: launchSettings.json
PbfParser/: BinSerialize.cs  ElementFilter.cs  IOsmGeoBatchSource.cs  NodesParser.cs  ParsingHelper.cs  PbfIndexBuilder.cs  PbfParser.csproj  RelationsParser.cs  WaysParser.cs
PbfParser/OsmBinary/: BinarySerializer.cs  BitCoder.cs  DateTimeExtensions.cs
PbfParser/Properties/: launchSettings.json
