<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="LightningDB" Version="0.15.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.0-beta.rev0159" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="OsmSharp.Replication" Version="0.0.2-alpha" />
    <PackageReference Include="mod_spatialite" Version="4.3.0.100-rc1" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmNightWatch.Lib\OsmNightWatch.Lib.csproj" />
    <ProjectReference Include="..\PbfParser\PbfParser.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="$(Pkgmod_spatialite)\runtimes\win-x64\native\*.*">
            <Visible>false</Visible>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

</Project>
