<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="zlib\**" />
    <EmbeddedResource Remove="zlib\**" />
    <None Remove="zlib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="LibDeflate.NET" Version="1.9.1" />
    <PackageReference Include="LightningDB" Version="0.15.0" />
    <PackageReference Include="Microsoft.FASTER.Core" Version="2.5.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="OsmSharp" Version="7.0.0-pre022" />
    <PackageReference Include="OsmSharp.Replication" Version="0.0.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsmNightWatch.Lib\OsmNightWatch.Lib.csproj" />
    <ProjectReference Include="..\PbfParser\PbfParser.csproj" />
  </ItemGroup>

</Project>
